CAM Outputs Generation Report
for 'CAM Outputs for V1.cam'
at 14:09:39 on 13-Sep-2022


'NC Drill DD-V1.0'
'V1.TXT' generated
'V1.DRL' generated
'V1.DRR' generated

'Pick Place DD-V1.0'
'Pick Place for V1.txt' generated

'Gerber DD-V1.0'
'V1.GTL' generated
'V1.GBL' generated
'V1.GTO' generated
'V1.GTP' generated
'V1.GBP' generated
'V1.GTS' generated
'V1.GBS' generated
'V1.GKO' generated
'V1.GM4' generated
'V1.GPT' generated
'V1.GPB' generated
'V1.GD1' generated
'V1.GG1' generated
'V1.REP' generated

'Bom DD-V1.0'
'BOM for V1.bom' generated

'DRC DD-V1.0'
'V1.drc' generated


Total number of generated files = 20
